<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>🙏Tribute Page🙏</title>
</head>

<body style="background:#0b5b69;">
    
    <h1 style="text-align: center; color:coral" ><u>~ General Bipin Rawat ~</u></h1>
    <div style="text-align: center;">
    <img src="https://english.cdn.zeenews.com/sites/default/files/2021/12/09/994224-bipinrawat-filepic-pti1.jpg" alt="General Bipin Rawat" class="center" width="400" height="400">
    <h4 style="color: rgb(255,127,80);">16 March, 1958 - 8 December, 2021</h4>
    <h5 style="text-align: center; color: rgb(0, 1, 7)">image source: oneindia</h5>
    <hr size="3" style="color: rgb(255, 14, 14);">
    </div>
    
    <div style="color: rgb(241, 180, 46)">
        <p><b>Bipin Rawat was born in Pauri town of Pauri Garhwal district, present-day Uttarakhand state, on 16 March 1958. His family had been serving in the Indian Army for multiple generations. His father Lakshman Singh Rawat (1930–2015) was from Sainj village of the Pauri Garhwal district; commissioned into 11 Gorkha Rifles in 1951, he retired as Deputy Chief of the Army Staff in 1988 as a Lieutenant General. His mother was from the Uttarkashi district and was the daughter of Kishan Singh Parmar, the ex-Member of the Legislative Assembly (MLA) from Uttarkashi.

            Rawat attended Cambrian Hall School in Dehradun and St. Edward's School in Shimla. He then joined the National Defence Academy, Khadakwasla and the Indian Military Academy, Dehradun, from where he graduated first in the order of merit and was awarded the 'Sword of Honour'.
            
            Rawat was also a graduate of the Defence Services Staff College (DSSC), Wellington and the Higher Command Course.</b></p>
        <p><b>Rawat was commissioned into the 5th battalion, the 11 Gorkha Rifles (5/11 GR) on 16 December 1978, the same unit as his father.[18][19] at the United States Army Command and General Staff College (USACGSC) at Fort Leavenworth, Kansas in 1997. From his tenure at the DSSC, he obtained an MPhil degree in Defence Studies as well as diplomas in Management and Computer Studies from the University of Madras. In 2011, he was awarded a honorary doctorate by Chaudhary Charan Singh University, Meerut for his research on military-media strategic studies.

           He commanded a company in Uri, Jammu and Kashmir as a Major. As a Colonel, he commanded his battalion, the 5th battalion, the 11 Gorkha Rifles, in the eastern sector along the Line of Actual Control at Kibithu. Promoted to the rank of Brigadier, he commanded 5 Sector of Rashtriya Rifles in Sopore.</p>            During the 1987 Sino-Indian skirmish in the Sumdorong Chu valley, then Captain Rawat's battalion was deployed against the Chinese People's Liberation Army.[20] The standoff was the first military confrontation along the disputed McMahon Line after the 1962 war.
            
            He has much experience in high-altitude warfare and spent ten years conducting counter-insurgency operations.He commanded a company in Uri, Jammu and Kashmir as a Major. As a Colonel, he commanded his battalion, the 5th battalion, the 11 Gorkha Rifles, in the eastern sector along the Line of Actual Control at Kibithu. Promoted to the rank of Brigadier, he commanded 5 Sector of Rashtriya Rifles in Sopore.</b></p>
    
        <p><a href="https://en.wikipedia.org/wiki/Bipin_Rawat#Early_life_and_education" target="blank" style="width: 50px; color: rgb(235, 8, 8)" >Read more...</a></p>       
    </div>
    
    </body>
</html>